C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.exe
C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.deps.json
C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.dll
C:\Users\rubem\source\repos\Uri1066\Uri1066\bin\Debug\netcoreapp3.1\Uri1066.pdb
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.dll
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.pdb
C:\Users\rubem\source\repos\Uri1066\Uri1066\obj\Debug\netcoreapp3.1\Uri1066.genruntimeconfig.cache
